[Definition]
# author : github.com/sypher93
failregex = ^<HOST> -.*"(GET|POST|HEAD).*(wp-|phpmyadmin|\.env|\.git|admin|settings\.py|\.php).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(\.\.\/|\.\.\\|\/etc\/|\/proc\/|\/var\/|\/sys\/|\/dev\/).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(base64_|eval\(|system\(|exec\(|shell_exec|passthru|cmd=|command=).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(union.*select|concat\(|substring\(|0x[0-9a-f]+|sleep\(|benchmark\().*" [NC]
            ^<HOST> -.*"(GET|POST|HEAD).*(script>|<iframe|<object|javascript:|onerror=|onload=).*" [NC]
            ^<HOST> -.*"(GET|POST|HEAD).*(\.bak|\.old|\.log|\.sql|\.tar|\.zip|\.rar|backup|dump).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(xmlrpc|cgi-bin|\.cgi|\.pl|\.sh|\.py|\.rb).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(actuator|jolokia|jmx-console|manager/html|tomcat).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(aws|s3|\.pem|\.key|id_rsa|authorized_keys).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(hudson|jenkins|\.svn|\.hg|\.DS_Store).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(composer\.json|package\.json|yarn\.lock|Gemfile).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(swagger|api-docs|graphql|\.json\?|\.xml\?).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(%%00|%%0d|%%0a|%%09|\\x00|\\r\\n).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(settings\.py|urls\.py|wsgi\.py|asgi\.py|manage\.py).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(django\.settings|DJANGO_SETTINGS_MODULE).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(\/migrations\/|__pycache__|\.pyc|\.pyo).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(db\.sqlite3|\.db|database\.sqlite).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(requirements\.txt|Pipfile|poetry\.lock|setup\.py).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(\/static\/admin|\/media\/|STATIC_ROOT|MEDIA_ROOT).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(\/admin\/.*\/add|\/admin\/.*\/delete|\/admin\/auth).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(SECRET_KEY|DEBUG.*True|ALLOWED_HOSTS).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(\/\.venv\/|\/venv\/|\/env\/|site-packages).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(celery|redis|rabbitmq|flower).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(\/api\/schema|\/api\/docs|drf-spectacular).*"
            ^<HOST> -.*"(GET|POST|HEAD).*(__debug__|debug_toolbar|silk\/requests).*"
            ^<HOST> -.*"" 400 0 "-" "-"
            ^<HOST> -.*"\\x[0-9A-Fa-f]{2}.*" 400
            ^<HOST> -.*"SSH-.*" 400
            ^<HOST> -.*"(GET|POST|HEAD).*(wlwmanifest\.xml|xmlrpc\.php\?rsd).*"

ignoreregex =
