[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx-app/access.log
maxretry = 2
findtime = 600
bantime  = 86400
action   = iptables-multiport[name=BadBots, port="http,https", protocol=tcp]
ignoreip = 127.0.0.1/8 ::1 YOUR_IP_HERE
